# szakdolgozat

./: .env  .gitignore  .mcp.json  CLAUDE.md  DEADLINES.md  IMPLEMENTATION_PLAN.md  MANUAL_TEST.md  THESIS.md  docker-compose.dev.yaml  docker-compose.yaml  sonar-project.properties
server/KanjiKa.PerformanceTests/: IntegratedPerformanceBenchmark.cs  KanjiKa.PerformanceTests.csproj  LessonServiceBenchmark.cs  TestProgram.cs
server/src/KanjiKa.Api/: IApiMarker.cs  KanjiKa.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/src/KanjiKa.Api/Controllers/: AdminController.cs  GrammarController.cs  HiraganaController.cs  KanaController.cs  KanjiController.cs  KatakanaController.cs  LessonsController.cs  PathController.cs  ReadingController.cs  UsersController.cs
server/src/KanjiKa.Api/Extensions/: DatabaseExtensions.cs  SwaggerExtensions.cs
server/src/KanjiKa.Api/Filters/: AuthorizeOperationFilter.cs
server/src/KanjiKa.Api/Hubs/: ShiritoriHub.cs
server/src/KanjiKa.Api/Properties/: launchSettings.json
server/src/KanjiKa.Api/Services/: AdminService.cs  GrammarService.cs  KanaService.cs  KanjiService.cs  LessonService.cs  PathService.cs  ReadingService.cs  TokenService.cs  UserService.cs
server/src/KanjiKa.Application/: KanjiKa.Application.csproj  TestData.cs
server/src/KanjiKa.Application/DTOs/: PagedResult.cs
server/src/KanjiKa.Application/DTOs/Admin/: AdminUserDetailDto.cs  AdminUserDto.cs
server/src/KanjiKa.Application/DTOs/Grammar/: GrammarExampleDto.cs  GrammarExerciseAnswerDto.cs  GrammarExerciseDto.cs  GrammarExerciseResultDto.cs  GrammarPointDetailDto.cs  GrammarPointDto.cs
server/src/KanjiKa.Application/DTOs/Kana/: ExampleDto.cs  KanaCharacterDetailDto.cs  KanaCharacterDto.cs  KanaDetailDto.cs  KanaDto.cs  KanaExampleDto.cs
server/src/KanjiKa.Application/DTOs/Kanji/: KanjiDetailDto.cs  KanjiDto.cs  KanjiExampleDto.cs  KanjiReviewAnswerDto.cs  KanjiReviewDto.cs  KanjiReviewResultDto.cs
server/src/KanjiKa.Application/DTOs/Learning/: LessonDto.cs  LessonReviewAnswerDto.cs  LessonReviewAnswerResultDto.cs  LessonReviewDto.cs  LessonReviewsCountDto.cs  LessonsCountDto.cs  WritingReviewAnswerDto.cs  WritingReviewDto.cs
server/src/KanjiKa.Application/DTOs/Path/: LearningUnitDetailDto.cs  LearningUnitDto.cs  UnitContentSummaryDto.cs  UnitSubmitDto.cs  UnitTestDto.cs  UnitTestQuestionDto.cs  UnitTestResultDto.cs
server/src/KanjiKa.Application/DTOs/Reading/: ComprehensionQuestionDto.cs  QuestionResultDto.cs  ReadingPassageDetailDto.cs  ReadingResultDto.cs  (+2 more)
server/src/KanjiKa.Application/Interfaces/: IAdminService.cs  IDataSeeder.cs  IEmailService.cs  IGrammarRepository.cs  IGrammarService.cs  IHashService.cs  IKanaRepository.cs  IKanaService.cs  IKanjiRepository.cs  IKanjiService.cs  ILessonRepository.cs  ILessonService.cs  IPathRepository.cs  IPathService.cs  IReadingRepository.cs  IReadingService.cs  IShiritoriService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IUserSettingsService.cs
server/src/KanjiKa.Application/Options/: AppOptions.cs  AuthOptions.cs
server/src/KanjiKa.Application/Services/: AdminService.cs  DummyEmailService.cs  GrammarService.cs  HashService.cs  KanaService.cs  KanjiService.cs  LessonService.cs  PathService.cs  ReadingService.cs  ShiritoriService.cs  SmtpEmailService.cs  TokenService.cs  UserService.cs  UserSettingsService.cs
server/src/KanjiKa.Application/Shiritori/: ShiritoriGameState.cs  ShiritoriMoveResult.cs
server/src/KanjiKa.Data/: GrammarDataParser.cs  KanaData.cs  KanjiKa.Data.csproj  KanjiKaDataSeeder.cs  KanjiKaDbContext.cs  Kanjidic2Parser.cs  TestData.cs
server/src/KanjiKa.Data/Data/: grammar-n5.json
server/src/KanjiKa.Data/Migrations/: 20260331214327_InitialCreate.Designer.cs  20260331214327_InitialCreate.cs  20260331214612_AddUserRoleAndMustChangePassword.Designer.cs  20260331214612_AddUserRoleAndMustChangePassword.cs  20260401194524_AddKanjiProficiencyAndPasswordResetFields.Designer.cs  20260401194524_AddKanjiProficiencyAndPasswordResetFields.cs  20260404111746_AddKanjiProficiencyReviewFields.Designer.cs  20260404111746_AddKanjiProficiencyReviewFields.cs  20260404204001_AddGrammarSystem.Designer.cs  20260404204001_AddGrammarSystem.cs  20260405091539_AddReadingSystem.Designer.cs  20260405091539_AddReadingSystem.cs  20260405091546_AddLearningPathSystem.Designer.cs  20260405091546_AddLearningPathSystem.cs  20260409220633_AddUserSettings.Designer.cs  20260409220633_AddUserSettings.cs  20260417213658_AddUserActivationFields.Designer.cs  20260417213658_AddUserActivationFields.cs  20260418194638_AddUniqueUsernameIndex.Designer.cs  20260418194638_AddUniqueUsernameIndex.cs  20260418205938_UseDateTimeOffsetForActivationExpiry.Designer.cs  20260418205938_UseDateTimeOffsetForActivationExpiry.cs  20260418223812_UnifyProficiencyHierarchy.Designer.cs  20260418223812_UnifyProficiencyHierarchy.cs  KanjiKaDbContextModelSnapshot.cs
server/src/KanjiKa.Data/Repositories/: GrammarRepository.cs  KanaRepository.cs  KanjiRepository.cs  LessonRepository.cs  PathRepository.cs  ReadingRepository.cs  UserRepository.cs
server/src/KanjiKa.Data/Seeders/: DevelopmentDataSeeder.cs  ProductionDataSeeder.cs
server/src/KanjiKa.Domain/: KanjiKa.Domain.csproj
server/src/KanjiKa.Domain/Exceptions/: DuplicateUsernameException.cs
server/src/KanjiKa.Domain/Interfaces/: IHashService.cs
server/src/KanjiKa.Domain/Services/: HashService.cs
server/src/KanjiKaApi/: KanjiKaApi.csproj  KanjiKaApi.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/KanjiKaApi/Controllers/: KanaController.cs
server/src/KanjiKaApi/Db/: KanjiKaContext.cs
server/src/KanjiKaApi/Properties/: launchSettings.json
server/src/KanjiKaApi/Services/: KanaService.cs
server/test/KanjiKa.IntegrationTests/: CustomWebApplicationFactory.cs  FakeEmailService.cs  KanjiKa.IntegrationTests.csproj  Kanjika.IntegrationTests.csproj  SharedTestCollection.cs  UnitTest1.cs
server/test/KanjiKa.IntegrationTests/Kana/: GetKanaTest.cs
server/test/KanjiKa.IntegrationTests/Users/: EmailTest.cs
(+381 files in other folders)
