<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>KanjiKa.Application</RootNamespace>
        <AssemblyName>KanjiKa.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\KanjiKa.Domain\KanjiKa.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MailKit" Version="4.11.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0"/>
    </ItemGroup>
</Project>
