<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <!-- Disabled integration tests by default until TestContainers is ready.
             Re-enable by setting MSBuild property EnableIntegrationTests=true. -->
        <EnableIntegrationTests Condition=" '$(EnableIntegrationTests)' == '' ">false</EnableIntegrationTests>
        <IsTestProject Condition=" '$(EnableIntegrationTests)' == 'true' ">true</IsTestProject>
        <IsTestProject Condition=" '$(EnableIntegrationTests)' != 'true' ">false</IsTestProject>
        <AssemblyName>KanjiKa.IntegrationTests</AssemblyName>
        <RootNamespace>KanjiKa.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Respawn" Version="6.2.1"/>
        <PackageReference Include="Testcontainers" Version="4.3.0"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.3.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KanjiKa.Api\KanjiKa.Api.csproj"/>
    </ItemGroup>

</Project>
